{
  "name": "daily-tracker-harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node regression harness for the daily-tracker app. Live in the repo so it survives OS Temp cleanups and follows the code version.",
  "scripts": {
    "verify": "node verify5.mjs",
    "linkall": "node linkall.mjs"
  },
  "dependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}